;
; KMDFDriver5.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=KMDFDriver5.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
KMDFDriver5_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KMDFDriver5.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%KMDFDriver5.DeviceDesc%=KMDFDriver5_Device, Root\KMDFDriver5 ; TODO: edit hw-id

[KMDFDriver5_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
KMDFDriver5.sys

;-------------- Service installation
[KMDFDriver5_Device.NT.Services]
AddService = KMDFDriver5,%SPSVCINST_ASSOCSERVICE%, KMDFDriver5_Service_Inst

; -------------- KMDFDriver5 driver install sections
[KMDFDriver5_Service_Inst]
DisplayName    = %KMDFDriver5.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\KMDFDriver5.sys

;
;--- KMDFDriver5_Device Coinstaller installation ------
;

[KMDFDriver5_Device.NT.CoInstallers]
AddReg=KMDFDriver5_Device_CoInstaller_AddReg
CopyFiles=KMDFDriver5_Device_CoInstaller_CopyFiles

[KMDFDriver5_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[KMDFDriver5_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[KMDFDriver5_Device.NT.Wdf]
KmdfService =  KMDFDriver5, KMDFDriver5_wdfsect
[KMDFDriver5_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "KMDFDriver5 Installation Disk"
KMDFDriver5.DeviceDesc = "KMDFDriver5 Device"
KMDFDriver5.SVCDESC = "KMDFDriver5 Service"
